conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_bar_height = 8;
    default_color = '#81a1c1',
    default_outline_color = '#81a1c1',
    default_shade_color = '#4c566a',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Sans Pro:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '#2e3440',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #d8dee9}                       i3-gaps keybindings
$hr
${color #d8dee9}Terminal:$color$font super+enter
${color #d8dee9}Browser:$color$font super+shift+enter
${color #d8dee9}Launcher:$color$font super+d
${color #d8dee9}Launcher (alternate):$color$font super+shift+d
$hr
${color #d8dee9}Switch workspace:$color$font super+1/2/.../8/9/0
${color #d8dee9}Move to workspace:$color$font super+shift+1/.../9/0
$hr
${color #d8dee9}Reload i3:$color$font super+shift+r
${color #d8dee9}Logout:$color$font super+shift+e
${color #d8dee9}Reboot:$color$font super+shift+b
${color #d8dee9}Poweroff:$color$font super+shift+p
$hr
${color #d8dee9}Floating mode:$color$font super+s
${color #d8dee9}Tabbed mode:$color$font super+w
${color #d8dee9}Tiled mode:$color$font super+e
]]
