<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/3.4/menu">

<menu id="root-menu" label="Openbox 3">
  <menu id="applications" label="Anwendungen" execute="xdg_menu --format openbox3-pipe --root-menu /etc/xdg/menus/arch-applications.menu" />
  <separator />
  <menu id="openbox" label="OpenBox">
  <item label="Rekonfigurieren"> <action name="Reconfigure"/> </item>
  <item label="Einstellungen"> <action name="Execute">
    <execute>obconf</execute>
  </action> </item>
  <item label="Verlassen">
    <action name="Exit">
      <prompt>yes</prompt>
    </action>
  </item>
  </menu>
</menu>

</openbox_menu>
